{
  "name": "ai-translate",
  "version": "0.1.0",
  "description": "CLI tool to translate EPUB/FB2 books using Ollama models while preserving formatting",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "ai-translate": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "web": "tsx src/index.ts web",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "epub",
    "fb2",
    "translate",
    "ollama",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.11.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.2.5",
    "js-sha3": "^0.9.3",
    "markdown-it": "^14.2.0",
    "multer": "^2.2.0",
    "node-html-parser": "^7.0.1",
    "ora": "^8.2.0",
    "turndown": "^7.2.4",
    "uuid": "^14.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
